# Nimono

./: .gitignore  AppSettings.cs  AppxManifest.xml  CacheManager.cs  CompareForm.cs  DINOv2Embedder.cs  ImageGrouper.cs  ImageHasher.cs  MainForm.cs  Nimono.csproj  Nimono.slnx  Program.cs  ScanLogger.cs  SearchFolderDialog.cs  publish.ps1
.github/workflows/: deploy-pages.yml
Nimono.Tests/: MainFormTests.cs  Nimono.Tests.csproj  Test1.cs
docs/: COMPARE_SPEC.md  SPEC.md  makepac.md  manual.md
docs/icons/: svg_to_ico.py
tools/: GenerateMsixImages.ps1  generate_assets.ps1
tools/svg2ico/: Program.cs  svg2ico.csproj
web/: index.html  script.js  styles.css
